1631580347525	Delete element
1631580375357	Delete element
1631592870678	Delete element
1631593953633	Move compilation unit
1631593977637	Delete element
1631594086691	Delete element
1631595023581	Delete element
1631595135834	Delete element
1631596975717	Delete element
1631597894582	Delete element
1631600700817	Delete element
1631600811823	Delete element
1631600882563	Delete element
1631608006190	Delete element
1631608018154	Delete element
1631611805295	Delete element
1631614123098	Delete element
1631614319496	Delete element
1631679593815	Delete element
1631679811065	Delete element
1631679852249	Delete element
1631756017389	Delete element
1631764317653	Delete element
1631764341232	Delete element
1631764349761	Delete element
1631764950067	Delete element
1631765680351	Delete element
1631783009498	Delete element
1631842360928	Rename type 'leapyear'
1631842683095	Rename type 'average'
1631842797581	Rename type 'findsorl'
1631842849902	Rename type 'vowal'
1631848446835	Delete element
1631854051116	Delete element
1631854230040	Delete element
1631869092377	Rename type 'cw6'
1631871428899	Rename type 'hw6'
1631873614163	Rename type 'myclass'
1631873730522	Rename type 'assqadd'
1631876240580	Delete element
1631876335523	Rename type 'hwq9'
1631931218823	Rename type 'cw7'
1631940016555	Rename type 'hw2'
1631940376212	Rename type 'cw3'
1631942349825	Rename type 'cw4'
1631943662165	Rename type 'cw5'
1631956558674	Rename package 'test1'
1631956583448	Rename package 'test114sep4q'
1631956604740	Rename package 'test216sep'
