1635474910001	Copy compilation unit
1635475026985	Copy compilation unit
1635475160298	Rename type 'Ex1op2'
1635476222885	Copy compilation unit
1635481080539	Copy compilation unit
1635481087471	Delete element
1635481889243	Copy compilation unit
1635482674183	Delete element
1635483730217	Rename package 'ArrayListOct29'
1635485990756	Rename type 'Q6'
1635490946584	Rename package 'AssignmenttoStringObjOct29'
1635497923132	Rename package 'AssignmenttoStringOct29'
1635500307478	Copy compilation unit
1635500798522	Copy compilation unit
1635501606986	Delete element
1635505026259	Rename type 'Arraylist'
1635505072882	Rename type 'Forloop'
1635505171417	Copy compilation unit
1635506118340	Delete element
